deploy.ant.properties.file=C:\\Users\\frafr\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1687338448.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=A:/glassfish5/glassfish/domains/domain1
j2ee.server.home=A:/glassfish5/glassfish
j2ee.server.instance=[A:\\glassfish5\\glassfish;A:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=A:/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\frafr\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
